# PlaywrightAPI

./: README.md  pom.xml
src/main/java/DataBody/: DataPojo.java  Device.java  ReqresLombok.java
src/main/java/StepDefinitions/: DeleteSteps.java  PostSteps.java  StepDefs.java
src/test/java/: RunnerTest.java
src/test/resources/features/: DELETE.feature  GET.feature  POST.feature
